/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navigation Bar */
nav {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    background: linear-gradient(to right, #e48416, #f07714);
    position: fixed;
    top: 0;
    z-index: 1000;
}

nav .logo p {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffe4c4;
}

/* Section Styling */
.quiz-section {
    margin-top: 120px;
    padding: 20px;
    text-align: center;
}

.quiz-section h1 {
    font-size: 35px;
    color: #333;
    margin-bottom: 20px;
}

.quiz-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.quiz-card {
    width: 200px;
    text-align: center;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.quiz-card:hover {
    transform: translateY(-10px);
}

.quiz-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.quiz-card p {
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0;
    color: #555;
}

/* Subscribe Button */
.subscription {
    text-align: center;
    margin: 30px 0;
}

.subscription button {
    padding: 10px 20px;
    font-size: 18px;
    background: #e48416;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

.subscription button:hover {
    background: #f07714;
}
